<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.ohdsi</groupId>
	<artifactId>circe</artifactId>
	<version>1.8.6-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
        <repositories>
            <repository>
              <id>ohdsi</id>
              <name>repo.ohdsi.org</name>
              <url>http://repo.ohdsi.org:8085/nexus/content/repositories/releases</url>
            </repository>
            <repository>
              <id>ohdsi.thirdparty</id>
              <name>repo.ohdsi.org</name>
              <url>http://repo.ohdsi.org:8085/nexus/content/repositories/thirdparty</url>
            </repository>
            <repository>
              <id>ohdsi.snapshots</id>
              <name>repo.ohdsi.org-snapshots</name>
              <url>http://repo.ohdsi.org:8085/nexus/content/repositories/snapshots</url>
              <releases>
                <enabled>false</enabled>
              </releases>
              <snapshots>
                <enabled>true</enabled>
              </snapshots>
            </repository>
        </repositories>
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.8.7</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
        <dependency>
          <groupId>org.ohdsi</groupId>
          <artifactId>standardized-analysis-utils</artifactId>
          <version>1.2.0-SNAPSHOT</version>
        </dependency>
	</dependencies>
</project>
